# Assignment_1

./: README.md
Spring Projects/Task1/src/: XMLValidation.java  schoolResult.htm  schoolResult.xml
Spring Projects/spring-first-project/: HELP.md  build.gradle  settings.gradle
Spring Projects/spring-first-project/src/main/java/com/vijay/spring/basics/spring/firstproject/: SpringExample.java  SpringFirstProjectApplication.java  StudentDTO.java  Subject.java  XMLValidation.java  schoolResultSchema.xsd
Spring Projects/spring-first-project/src/test/java/com/vijay/spring/basics/spring/firstproject/: SpringFirstProjectApplicationTests.java
free project/Ecommerce/: HELP.md  pom.xml
free project/Ecommerce/src/main/java/com/ecommerce/Ecommerce/: EcommerceApplication.java
free project/Ecommerce/src/main/java/com/ecommerce/Ecommerce/Auditing/: AuditingDateTimeProvider.java  AuditorAwareImpl.java  CurrentDateTimeService.java  DateTimeService.java  JpaConfig.java  PersistenceContext.java
free project/Ecommerce/src/main/java/com/ecommerce/Ecommerce/Exception/: AlreadyActiveAccountException.java  CategoryIdException.java  CustomizedResponseEntityExceptionHandler.java  EmailExistsException.java  EmailNotNullException.java  ExceptionResponse.java  InvalidTokenException.java  ProductIdException.java  UserAlreadyExistException.java  UserInactiveException.java  UserNotFoundException.java
free project/Ecommerce/src/main/java/com/ecommerce/Ecommerce/constraint/: PasswordConstraintValidator.java  ValidPassword.java
free project/Ecommerce/src/main/java/com/ecommerce/Ecommerce/controller/: AdminController.java  CustomerController.java  ExceptionController.java  SellerController.java  UserController.java
free project/Ecommerce/src/main/java/com/ecommerce/Ecommerce/entities/order/: Cart.java  CustomerProductVariation.java  Order.java  OrderProduct.java  OrderStatus.java  Status.java
free project/Ecommerce/src/main/java/com/ecommerce/Ecommerce/entities/product/: Category.java  CategoryMetadataField.java  CategoryMetadataFieldValues.java  JSONObjectConverter.java  Product.java  ProductDto.java  ProductReview.java  ProductVariation.java  ProductVariationDto.java
free project/Ecommerce/src/main/java/com/ecommerce/Ecommerce/entities/user/: Address.java  Customer.java  Role.java  Seller.java  TokenConfirm.java  User.java
free project/Ecommerce/src/main/java/com/ecommerce/Ecommerce/entitiesDto/: CartDto.java  CategoryDto.java  CategoryMetaDataFieldValuesDto.java  PartialOrderDto.java  PasswordDto.java  UpdatePasswordDto.java
free project/Ecommerce/src/main/java/com/ecommerce/Ecommerce/repository/: AddressRepository.java  AdminRepository.java  CartRepository.java  CategoryMetadataFieldRepository.java  CategoryMetadataFieldValuesRepository.java  CategoryRepository.java  CustomerRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ProductVariationRepository.java  SellerRepository.java  TokenRepository.java  UserRepository.java
free project/Ecommerce/src/main/java/com/ecommerce/Ecommerce/securityconfig/: AppUser.java  AuthenticationManagerProvider.java  AuthorizationServerConfiguration.java  Bootstrap.java  GrantAuthorityImpl.java  ResourceServerConfiguration.java
free project/Ecommerce/src/main/java/com/ecommerce/Ecommerce/service/: AdminService.java  AppUserDetailsService.java  CustomerService.java  EmailService.java  EmailServiceImpl.java  SellerService.java  UserDao.java  UserService.java
free project/Ecommerce/src/main/resources/: application.properties
